DEBUG=True
SECRET_KEY=django-insecure-4pn39!1f1nt=_pk)&sm_nagsdonic&rt%7pq#ia^z&jkt)iq%$
DB_NAME=cms_db
DB_USER=postgres
DB_PASSWORD=postgress@123
DB_HOST=localhost
DB_PORT=5432
WAGTAIL_SITE_NAME=SaaS Website Builder
GEMINI_API_KEY=AIzaSyAxV7x7-9nn3RTVTWcw86b7vEOpR5XinCM
